﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>COSTATEIXEIRA.FHIR.ALLERGY\Food Allergies - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/openhie.css"/>
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.4"}
    h3,h4,h5,h6{--heading-prefix:"4.4"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

  <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a no-external="true" id="project-logo" href="http://hl7.eu">
            <img src="assets/images/home.png" alt="Project home" height="71"/>
          </a>
        </div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fire.png" alt="FHIR website" height="70"/> </a>
        </div>

  <!-- search icon - if you want -->
  <!-- <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div> -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Allergy (Patient Dossier)</span><br/>1.0.0 - STU1</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Food Allergies</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box"><a name="l258">​</a>Allergy (Patient Dossier), published by costateixeira. This is not an authorized publication; it is the continuous build for version 1.0.0). This version is based on the current content of <a href="null">null</a> and changes regularly. See the <a href="https://costateixeira.github.io/costateixeira.fhir.allergy/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-vs-food-allergy.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-vs-food-allergy.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-vs-food-allergy.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Food Allergies

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://costateixeira.github.io/costateixeira.fhir.allergy/ValueSet/vs-food-allergy<button data-clipboard-text="https://costateixeira.github.io/costateixeira.fhir.allergy/ValueSet/vs-food-allergy" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button data-clipboard-text="https://costateixeira.github.io/costateixeira.fhir.allergy/ValueSet/vs-food-allergy|1.0.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="2">
        
          Active
          
            as of 2022-09-30
          
        
      </td>


      <td>
        <i>Responsible:</i> 

        <a href="https://www.ehealth.fgov.be/standards/fhir">costateixeira</a>

      </td>


      <td>
        <i>Realm:</i> <img src="assets/images/bel.svg" alt="Belgium flag" title="Belgium" height="16"/>
      </td>

      <td><i>Computable Name</i>: <span style="font-family: monospace;">FoodAllergyVS</span></td>
    </tr>




  </table>

<p>
<p>Main Food allergies.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-FoodAllergy.html">Food Allergy</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/91935009">91935009</a></td><td>Allergy to peanut</td></tr><tr><td><a href="http://snomed.info/id/48821000119104">48821000119104</a></td><td>Allergy to tree nut</td></tr><tr><td><a href="http://snomed.info/id/782555009">782555009</a></td><td>Allergy to cow's milk protein</td></tr><tr><td><a href="http://snomed.info/id/213020009">213020009</a></td><td>Allergy to egg protein</td></tr><tr><td><a href="http://snomed.info/id/417532002">417532002</a></td><td>Allergy to fish</td></tr><tr><td><a href="http://snomed.info/id/300913006">300913006</a></td><td>Allergy to shellfish</td></tr><tr><td><a href="http://snomed.info/id/782594005">782594005</a></td><td>Allergy to soy protein</td></tr><tr><td><a href="http://snomed.info/id/260167008">260167008</a></td><td>Sesame seed</td></tr><tr><td><a href="http://snomed.info/id/21191000122102">21191000122102</a></td><td>Allergy to mustard</td></tr><tr><td><a href="http://snomed.info/id/712843002">712843002</a></td><td>Allergy to celery</td></tr><tr><td><a href="http://snomed.info/id/782575000">782575000</a></td><td>Allergy to lupine seed</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p>This value set contains 11 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 31-Jul 2022</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-91935009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/91935009">91935009</a></td><td>http://snomed.info/sct</td><td>Allergy to peanut</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-48821000119104"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/48821000119104">48821000119104</a></td><td>http://snomed.info/sct</td><td>Allergy to tree nut</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-782555009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/782555009">782555009</a></td><td>http://snomed.info/sct</td><td>Allergy to cow's milk protein</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-213020009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/213020009">213020009</a></td><td>http://snomed.info/sct</td><td>Allergy to egg protein</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-417532002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/417532002">417532002</a></td><td>http://snomed.info/sct</td><td>Allergy to fish</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-300913006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/300913006">300913006</a></td><td>http://snomed.info/sct</td><td>Allergy to shellfish</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-782594005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/782594005">782594005</a></td><td>http://snomed.info/sct</td><td>Allergy to soy protein</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-260167008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/260167008">260167008</a></td><td>http://snomed.info/sct</td><td>Sesame seed</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-21191000122102"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/21191000122102">21191000122102</a></td><td>http://snomed.info/sct</td><td>Allergy to mustard</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-712843002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/712843002">712843002</a></td><td>http://snomed.info/sct</td><td>Allergy to celery</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-782575000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/782575000">782575000</a></td><td>http://snomed.info/sct</td><td>Allergy to lupine seed</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color: #81BEF7" href="https://www.ehealth.fgov.be/standards/fhir">costateixeira</a>.  Package costateixeira.fhir.allergy#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Sep 30, 2022 12:05+0000">2022-09-30</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" href="https://costateixeira.github.io/costateixeira.fhir.allergy/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="assets/images/cc-by.png" alt="CC-BY" style="border-style: none;" height="17"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>